{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "../../tsconfig.json",
    "@tsconfig/next/tsconfig.json"
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ESNext"
  },
  "include": [
    ".next/types/**/*.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "**/*.ts",
    "**/*.tsx"
  ]
}
