{
  "root": true,
  "extends": [
    "@agaroot/eslint-config-common",
    "@agaroot/eslint-config-jest"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      }
    }
  }
}
