{
  "name": "@looks-to-me/app-worker-image-overlay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build:ci": "wrangler deploy --dry-run --outdir=dist",
    "lint:code": "eslint",
    "lint:type": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "valibot": "0.42.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240909.0",
    "eslint": "8.57.1",
    "typescript": "5.6.2",
    "wrangler": "3.78.6"
  }
}
