{
  "name": "@looks-to-me/app-worker-cdn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "wrangler types --include-runtime false",
    "dev": "wrangler dev",
    "build:ci": "wrangler deploy --dry-run --outdir=dist",
    "lint:code": "eslint",
    "lint:type": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@looks-to-me/package-image-cache": "workspace:*",
    "valibot": "1.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250515.0",
    "@praha/eslint-config-definer": "2.0.1",
    "eslint": "9.26.0",
    "typescript": "5.8.3",
    "wrangler": "4.14.4"
  }
}
