{
  "name": "cdn",
  "main": "src/worker.ts",
  "compatibility_date": "2025-04-02",
  "workers_dev": false,
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "production",
      "preview_bucket_name": "preview"
    }
  ]
}
